version: '3.8'

services:

  chrome:
    image: selenium/node-chrome:4.8.3-20230404
    shm_size: 2gb
    depends_on:
      selenium-hub:
        condition : service_healthy
    restart: always 
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_MAX_SESSIONS=12   # controls maximum session concurrency 
      - SE_NODE_MAX_INSTANCES=12  #controls maximum number of allowed browser instances on a node
    networks:
    - spider-network

  selenium-hub:
    image: selenium/hub:4.8.3-20230404
    container_name: selenium-hub

    ports:
      - "4442:4442"
      - "4443:4443"
      - "4444:4444"
    healthcheck:
      test: curl --fail localhost:4444/wd/hub/status || exit 1
      interval: 10s
      timeout: 20s
      retries: 10
      start_period: 20s
    networks:
    - spider-network
    restart: always

  spider:
    build: .
    container_name: spider
    depends_on:
      selenium-hub:
        condition : service_healthy
      mongodb:
        condition : service_started

    command: python spider.py
    networks: 
    - spider-network
    environment:
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACESS_KEY: ${AWS_SECRET_ACESS_KEY}

  mongodb:
    image: mongo:latest
    container_name: mongodb
    ports:
      - '27017:27017'
    volumes:
      - ./mongodb_data:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${DOCKER_MONGODB_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${DOCKER_MONGODB_PWD}


  # dynamodb:
  #   image: amazon/dynamodb-local
  #   ports:
  #     - 8000:8000
  #   volumes:
  #     - ./data:/data
  #   command: "-jar DynamoDBLocal.jar -sharedDb -dbPath /data"
  #   healthcheck:
  #     test: ["CMD", "curl", "-f", "http://localhost:8000/shell"]
  #     interval: 10s
  #     timeout: 5s
  #     retries: 10

networks:
  spider-network:

volumes:
  mongodb_data:
  store: